{
	"name": "chester-theme",
	"displayName": "Chester Theme",
	"description": "Atom like Chester Theme",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.46.0"
	},
	"publisher": "TommyLDunn",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [{
			"label": "Chester Theme",
			"uiTheme": "vs-dark",
			"path": "./themes/Atom Chester 2.0-color-theme.json"
		}]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tommydunn/chester-theme.git"
	},
	"keywords": [
		"vscode",
		"chester"
	],
	"author": "Tommy Dunn",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tommydunn/chester-theme/issues"
	},
	"homepage": "https://github.com/tommydunn/chester-theme#readme"
}